# assignment-techbodia

1. Install laravel10
2. Create database in .env

# Get Api 
1. Flags (Please use png file within flags property)
2. Country Name (name.official)
3. 2 character Country Code (cca2)
4. 3 character Country Code (cca3)
5. Native Country Name (name.nativeName)